stages:
  - jar
  - native
  - deploy
cache:
  paths:
    - target
    
uberjar:
  image: clojure:lein-2.7.1-alpine
  stage: jar
  script:
    - lein deps
    - lein uberjar

build-native:
  stage: native
  image: oracle/graalvm-ce:19.3.2-java11
  script:
    - gu install native-image
    - > 
        native-image
        --initialize-at-build-time
        --enable-all-security-services
        --report-unsupported-elements-at-runtime
        -H:+ReportExceptionStackTraces
        -H:+TraceClassInitialization
        -jar ./target/uberjar/backup-standalone.jar
        -H:Name=./target/backup
  artifacts:
    paths:
      - target
    expire_in: 1 week

deploy:
  stage: deploy
  only:
      - /master/
  script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - echo "$SSH_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - ssh-keyscan $HOST >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
    - scp ./target/backup "$USER"@"$HOST":/home/"$USER"/bin/backup
